input {
	http {
		host => "127.0.0.1" # default: 0.0.0.0
		port => 8081 # default: 8080
	}
}

## Add your filters / logstash plugins configuration here

output {
	stdout {
		id => "my_plugin_id"
	}
} 