input {
	beats {
    		port => "5044"
  	}
}
# {SPACE}\[%{TIMESTAMP_ISO8601:logtime}\] \[%{GREEDYDATA:id}\] %{WORD:type} \{%{WORD:log_type}\} - Initiator=%{GREEDYDATA:initiator} Action=%{GREEDYDATA:action} Target=%{GREEDYDATA:target} Data=%{GREEDYDATA:data} Outcome=%{WORD:outcome}
filter {
	# 2022-04-26 09:01:22,614
	grok {
		ecs_compatibility => disabled
		match => {
			'message' => ['TID: \[%{GREEDYDATA:tenant_id}\] \[%{TIMESTAMP_ISO8601:logtime}\] \[%{GREEDYDATA:id}\]  %{WORD:type} \{%{WORD:log_type}\} - Initiator=%{GREEDYDATA:initiator} Action=%{GREEDYDATA:action} Target=%{GREEDYDATA:target} Data=%{GREEDYDATA:data} Outcome=%{WORD:outcome}','TID: \[%{GREEDYDATA:tenant_id}\] \[%{TIMESTAMP_ISO8601:logtime}\] \[%{GREEDYDATA:id}\]  %{WORD:type} \{%{WORD:log_type}\} - Initiator : %{GREEDYDATA:initiator} \| Action : %{GREEDYDATA:action} \| Target : %{GREEDYDATA:target} \| Data : %{GREEDYDATA:data} \| Result : %{WORD:outcome}']
		}
	}

	if ![tenant_id] {
		mutate { add_field => { "tenant_id" => "N/A"} }
	}

	if ![id] {
		mutate { add_field => { "id" => "N/A"} }
	}

	date {
		match => [ "logtime" , "yyyy-MM-dd HH:mm:ss,SSS" ]
		target => "@timestamp"
	}

}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		#cacert => "/Users/avarjana/Documents/Work/ELK/logstash-8.1.2/config/certs/http_ca.crt"
		user => "elastic"
		password => "-EphLyTc13yZCmtaPuj6"
		index => "wso2-iam-audit-logs"
	}
} 
